<html>
<head>
  <title>QUIC Demo</title>
  <style>
		body {
			font-family: sans-serif;
			margin: 1em;
		}

		code {
			display: block;
			margin: 2em;
		}

    .quic-status div {
      padding: 1em;
      font-size: 1.5em;
      text-align: center;
    }

    .quic-enabled {
      background-color: #dff0d8;
      color: #3c763d;
    }

    .quic-disabled {
      background-color: #f2dede;
      color: #a94442;
    }

    .quic-enabled.status-no {
      display: none;
    }

    .quic-disabled.status-yes {
      display: none;
    }

		footer {
			margin-top: 2em;
		}
  </style>
</head>
<body>
	<h1>QUIC Demo Page</h1>

  <div class="quic-status">
    <div class="quic-enabled status-QUIC_STATUS">
      QUIC is enabled :)
    </div>
    <div class="quic-disabled status-QUIC_STATUS">
      QUIC is disabled :(
    </div>
  </div>

	<p>
		This webpage demoes an experimental <a href="https://github.com/lucas-clemente/quic-go">Go implemention</a> of the novel <a href="https://en.wikipedia.org/wiki/QUIC">QUIC protocol</a> proposed by Google.
	</p>
	<p>
		To try it out, you need to use a current Chrome version, and launch it with a special command from the console. Unfortunately, only beta (v51) and dev (v52) support our experiments listed below right now, but you can still load this demo page using the current stable version (v50).
  </p>

  <h3>Stable</h3>
  <p>
    For OS X, try:
    <code>
      /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome  --user-data-dir=/tmp/chrome --origin-to-force-quic-on=quic.clemente.io:443 --enable-quic https://quic.clemente.io
    </code>

    For linux, try:
    <code>
      chrome  --user-data-dir=/tmp/chrome --origin-to-force-quic-on=quic.clemente.io:443 --enable-quic https://quic.clemente.io
    </code>
  </p>

  <h3>Beta and Dev</h3>
  <p>
    For OS X, try:
		<code>
			/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome  --user-data-dir=/tmp/chrome --origin-to-force-quic-on=quic.clemente.io:443,quic.clemente.io:8005,quic.clemente.io:8006,quic.clemente.io:8007,quic.clemente.io:8008,quic.clemente.io:8009 --enable-quic https://quic.clemente.io
		</code>

		For linux, try:
		<code>
			chrome  --user-data-dir=/tmp/chrome --origin-to-force-quic-on=quic.clemente.io:443,quic.clemente.io:8005,quic.clemente.io:8006,quic.clemente.io:8007,quic.clemente.io:8008,quic.clemente.io:8009 --enable-quic https://quic.clemente.io
		</code>
	</p>

  <h2>Experiments</h2>

  <ul>
    <li><a href="/rtt">The effect of round-trips</a></li>
  </ul>

	<footer>
		<hr/>
		Built by Lucas Clemente and Marten Seemann, see <a href="https://github.com/lucas-clemente/quic-go">GitHub</a>.
	</footer>
</body>
</html>
